[[extend 'layout.html']]

<style>
[v-cloak] {
     display: none;
}
</style>


<div class="section" id="vue-target" v-cloak>
  <div v-if="add_mode" class="container block">

    <div class="form">
      <div class="field">
        <div class="control">
          <textarea class="textarea is-primary" v-model="add_post_body" placeholder="Enter new post here"></textarea>
        </div>
      </div>
      <div class="field">
        <div class="control">
          <input type="submit" @click="post" value="Post" class="button is-primary">
          <input type="submit" @click="set_add_status(false)" value="Cancel" class="button is-warning">
        </div>
      </div>
    </div>

  </div>
  <div class="container block">

    <!-- Main container -->
    <nav class="level">
      <div class="level-left">
        <h1 class="title level-item">Postlandia</h1>
      </div>
      <div class="level-right">
        [[ if authenticated: ]]
        <button @click="set_add_status(true)" class="button is-primary level-item"><span class="icon is-size-5"><i class="fa fa-pencil"></i></span>&nbsp;&nbsp;Compose a new post</button>
        [[ else: ]]
        <a href="[[ =auth_url ]]">
          <button class="button is-primary level-item">Sign in to start posting!</button>
        </a>
        [[ pass ]]
      </div>
    </nav>

    <!-- BEGIN VUE FOR -->
    <div class="tile box has-background-white-ter" v-for="r in rows">
      <article class="media">
        <div class="media-content">
          <div class="content">
            <p>
              {{r.text}}
              <br>
              <strong>{{r.user_name}}</strong>
            </p>
          </div>
          <nav class="level is-mobile">

            [[ if authenticated: ]]
            <div class="level-left">
              <!-- it was only later that I discovered I can toggle CSS classes with Vue variables-->
              <!-- Oops. -->
              <span class="icon is-size-3 has-text-danger level-item" v-if="r.user==user_id" @click="delete_post(r.id)"><span class="icon"><i class="fa fa-trash-o"></i></span></span>
              <span class="icon is-size-3 has-text-success level-item" v-if="r.is_upvoted" @mouseover="load_upvoters(r._idx)" @mouseleave="r.hover_state='none'" @click="vote(r.id, true)"><i class="fa fa-thumbs-up"></i></span>
              <span class="icon is-size-3 has-text-success level-item" v-if="!r.is_upvoted" @mouseover="load_upvoters(r._idx)" @mouseleave="r.hover_state='none'" @click="vote(r.id, true)"><i class="fa fa-thumbs-o-up"></i></span>
              <span class="icon is-size-3 has-text-info level-item" v-if="r.is_downvoted" @mouseover="load_downvoters(r._idx)" @mouseleave="r.hover_state='none'" @click="vote(r.id, false)"><i class="fa fa-thumbs-down"></i></span>
              <span class="icon is-size-3 has-text-info level-item" v-if="!r.is_downvoted" @mouseover="load_downvoters(r._idx)" @mouseleave="r.hover_state='none'" @click="vote(r.id, false)"><i class="fa fa-thumbs-o-down"></i></span>
              <span class="level-item has-text-success" v-if="r.hover_state == 'up'">
                Liked by <span class="tag is-light is-success" v-for="voter in r.upvoters">{{voter.first_name}} {{voter.last_name}}</span>
              </span>
              <span class="level-item has-text-info" v-if="r.hover_state == 'down'">
                Disliked by <span class="tag is-light is-info" v-for="voter in r.downvoters">{{voter.first_name}} {{voter.last_name}},</span>
              </span>
            </div>
            [[  else:  ]]
            <div class="level-left">
              <a href="[[ =auth_url ]]">
                <button class="button is-light level-item">Sign in to vote!</button>
              </a>
            </div>
            [[ pass ]]
          </nav>
        </div>
      </article>
    </div>

    <!-- END VUE FOR -->
  </div>
</div>


[[block page_scripts]]
<!-- Loads the index-specific js for Vue -->
<script>
  let load_url = "[[=XML(load_url)]]";
  let load_voters_url = "[[=XML(load_voters_url)]]";
  let add_url = "[[=XML(add_url)]]";
  let vote_url = "[[=XML(vote_url)]]";
  let delete_url = "[[=XML(delete_url)]]";
  let first_name = "[[=XML(first_name)]]";
  let last_name = "[[=XML(last_name)]]";
  let user_id = "[[=XML(user_id)]]";
</script>
<script src="js/index.js"></script>
[[end]]
