[[extend 'layout.html']]

<title>
    Chats - HSO Marketplace
</title>

[[you = active_chats[0] ]]
<section class="columns">
    <div class="column is-one-quarter">
        <nav class="panel">
            <p class="panel-heading">Chats</p>
        </nav>

        <div class="panel-block">
            <p class="control has-icons-left">
                <input class="input" type="text" placeholder="Search">
                <span class="icon is-left">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </span>
            </p>
        </div>
        <!--panel block class is also a button, link to js function to switch chats-->
        [[for person in active_chats:]]
        <a class="panel-block is-active">
            <figure class="image is-24x24">
                <!-- replace line below with user.profile_pic-->
                <img src="https://static.wikia.nocookie.net/mrfz/images/6/6a/Blaze_icon.png">
            </figure>
            <p>[[=person.name]]</p>
            [[pass]]
        </a>
    </div>

    <div class="column">
        <div class="box is-fullwidth">
            <div class="block">
                <!--connect to database to get associated product title something like that-->
                <h3 class="title is-3">[[=you.name]] • [[=you.uuid]]</h3>
            </div>

            <div class="block">
                <div class="columns">
                    <!--connect to profile page here-->
                    <button class="button is-fullwidth">Visit their profile</button>
                </div>
            </div>
        </div>
        <br>
        <article class="message">
            <div class="message-body">
                Please follow local guidelines about physical distancing and staying home during COVID-19.
            </div>
        </article>
        [[for msg in msgs:]]
        <div class="levels">
            [[if msg.name == "You": ]]
            <div class="level-right">
                <div class="level-item">
                    <div class="content">
                        <div class="tags has-addons is-right">
                            <span class="tag is-dark is-medium">You</span>
                            <span class="tag is-danger is-medium"></span>
                        </div>
                        <div class="box is-right">
                            [[=msg.content]]
                        </div>
                    </div>
                </div>
            </div>
            [[else:]]
            <div class="level-left">
                <div class="level-item">
                    <div class="content">
                        <div class="tags has-addons">
                            <span class="tag is-dark is-medium">[[=msg.name]]</span>
                            <span class="tag is-info is-medium"></span>
                        </div>
                        <div class="box">
                            [[=msg.content]]
                        </div>
                    </div>
                </div>
            </div>
            [[pass]]
            <br>
        </div>
        [[pass]]
        <!--Insert this before cleaning this convo on server-->
        <br>
        <article class="message">
            <div class="message-body">
                End of Message.
            </div>
        </article>
        <!--
        <div class="level">
            <div class="level-left"></div>
            <div class="level-right">
                <div class="level-item">
                    <div class="content">
                        <div class="tags has-addons">
                            <span class="tag is-dark is-medium">You</span>
                            <span class="tag is-success is-medium"></span>
                        </div>
                        <div class="box">
                            <p>Sure, why not</p>
                            <p>Let's meet at this place: </p>
                            <p>1075 S De Anza Blvd, San Jose, CA 95129</p>
                            <p>Sounds good? </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        -->
        <div class="box is-fullwidth">
            <div class="block">
                <!--Chat text entry box-->
                <textarea type="text" @click="send" placeholder="Enter your message..." class="textarea"></textarea>
            </div>
            <div class="block">
                <!--Chat text send button-->
                <!--Connect to app.send-->
                <input type="submit" @click="send" value="Send" class="button is-info">
                <input type="submit" @click="delete" value="Delete" class="button is-danger">
            </div>
        </div>
    </div>
</section>

[[block page_scripts]]
<script src="js/convo.js"></script>
[[end]]
