[[extend 'layout.html']]

<style>
    [v-cloak] {
        display: none;
    }
</style>

<div class="section" style="background-image: linear-gradient(#e66465, #9198e5);" id="vue-target" v-cloak>

    <div class="tile is-ancestor">
        <div class="tile is-parent">
            <div class="content">
                <p class="title">User Profile</p>
            </div>
        </div>
    </div>


    <!--Upload describtion or Website logo-->
    <div class="tile is-ancestor">
        <div class="tile is-vertical is-parent">
            <div class="tile is-child box">
                <div v-if="user.user_image" class="image block">
                    <img class="is-rounded" width="200" :src="user.user_image" />
                </div>
                <div class="file is-info is-boxed is-centered">
                    <label class="file-label">
                        <input class="file-input" type="file"
                            accept=".jpg, .png, .jpeg, .gif, .bmp, .tif, .tiff|image/*" @change="upload_file($event)"
                            name="resume">
                        <span class="file-cta">
                            <span class="file-icon">
                                <i class="fas fa-upload"></i>
                            </span>
                            <span class="file-label">
                                Upload your avatar here...
                            </span></span>
                    </label>
                </div>
            </div>
        </div>
        <div class="tile is-vertical is-parent">
            <div class="tile is-child box">
                <p class="is-size-4">User Name: </p>
                <span>{{user.first_name + " " + user.last_name}}</span>
                <p v-if="user.nickname" class="is-size-4">Nickname: </p>
                <p v-if="user.nickname">{{user.nickname}}</p>
            </div>
            <div class="tile is-child box">
                <p class="is-size-4">Contact Email:</p>
                <p>{{user.email}}</p>
            </div>
            <div class="tile is-child box">
                <p class="subtitle">About Me</p>
                <p>{{user.user_description}}</p>
            </div>
        </div>
    </div>
    <div class="section" id="vue-target" v-cloak>
        <!-- Put here your Vue.js template -->
        <div class="container block">
            <div class="title">Their contents</div>
            <div class="columns">
                <div class="column is-half">
                    <a class="button is-large is-fullwidth" href="[[=URL('item_info')]]">Items For Sale</a>
                </div>
                <div class="column is-half">
                    <a class="button is-large is-fullwidth">Community Posts</a>
                </div>
            </div>
        </div>
        <div class="container block">
            <div class="title">Their ratings</div>
            <h5 class="title is-5">...as a seller</h5>
            <progress class="progress is-info is-medium" value="69" max="100">15%</progress>
            <h5 class="title is-5">...as a buyer</h5>
            <progress class="progress is-success is-medium" value="96" max="100">15%</progress>
            <h5 class="title is-5">Don't agree? Leave your own rating here: </h5>
            <p>[[=form]]</p>
        </div>
    </div>

</div>

[[block page_scripts]]
<script>
    let upload_user_image_url = "[[=XML(upload_user_image_url)]]";
    let load_Info_url = "[[=XML(load_Info_url)]]";
</script>
<script src="js/user_profile.js"></script>
[[end]]



<!--
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lectus mi, varius vel fringilla
        eleifend, porta sed ante. Donec dui tortor, dignissim vel fringilla sed, lobortis a felis. Ut sit
        amet consectetur lacus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
        cubilia curae; Mauris porta imperdiet velit euismod facilisis. Morbi at scelerisque sem. Maecenas mi
        lectus, pharetra vel leo posuere, venenatis pulvinar ligula. Vestibulum feugiat arcu urna, quis
        facilisis augue aliquet et.
-->