[[extend 'layout.html']]

<style>
  [v-cloak] {
    display: none;
  }
</style>

<title>
    Chats - HSO Marketplace
</title>

<div class="modal" v-if="login_status==='out'" href="[[=URL('auth/plugin/oauth2google/login', vars=dict(next='../convo'))]]">
    <div class="modal-background"></div>
    <div class="modal-content">
        <article class="message is-danger">
            <div class="message-header">
                <p>Error</p>
            </div>
            <div class="message-body">
                Please sign in to use Chat functions!
            </div>
        </article>
    </div>
</div>

[[you = active_chats[0] ]]
<section class="columns">
    <div class="column is-one-quarter">
        <nav class="panel">
            <p class="panel-heading">Chats</p>
        </nav>

        <div class="panel-block">
            <p class="control has-icons-left">
                <input class="input" type="text" placeholder="Search">
                <span class="icon is-left">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </span>
            </p>
        </div>
        <!--panel block class is also a button, link to js function to switch chats-->
        [[for person in active_chats:]]
        <a class="panel-block is-active">
            <figure class="image is-24x24">
                <!-- replace line below with user.profile_pic-->
                <img src="https://static.wikia.nocookie.net/mrfz/images/6/6a/Blaze_icon.png">
            </figure>
            <p>[[=person.name]]</p>
            [[pass]]
        </a>
    </div>

    <div class="column">
        <div class="box is-fullwidth">
            <div class="block">
                <!--connect to database to get associated product title something like that-->
                <h3 class="title is-3">[[=you.name]] • [[=you.uuid]]</h3>
            </div>

            <div class="block">
                <div class="columns">
                    <!--connect to profile page here-->
                    <button class="button is-fullwidth">Visit their profile</button>
                </div>
            </div>
        </div>
        <br>
        <article class="message">
            <div class="message-body">
                Please follow local guidelines about physical distancing and staying home during COVID-19.
            </div>
        </article>
        [[for msg in msgs:]]
        <div class="levels">
            [[if msg.name == "You": ]]
            <div class="level-right">
                <div class="level-item">
                    <div class="content">
                        <div class="tags has-addons is-right">
                            <span class="tag is-dark is-medium">You</span>
                            <span class="tag is-danger is-medium"></span>
                        </div>
                        <div class="box is-right">
                            [[=msg.content]]
                        </div>
                    </div>
                </div>
            </div>
            [[else:]]
            <div class="level-left">
                <div class="level-item">
                    <div class="content">
                        <div class="tags has-addons">
                            <span class="tag is-dark is-medium">[[=msg.name]]</span>
                            <span class="tag is-info is-medium"></span>
                        </div>
                        <div class="box">
                            [[=msg.content]]
                        </div>
                    </div>
                </div>
            </div>
            [[pass]]
            <br>
        </div>
        [[pass]]
        <!--Insert this before cleaning this convo on server-->
        <br>
        <article class="message">
            <div class="message-body">
                End of Message.
            </div>
        </article>

        <div class="box is-fullwidth">
            <div class="form">
                <div class="field">
                    <div class="control">
                        <div class="block">
                            <!--Chat text entry box-->
                            <textarea class="textarea" v-model="msg_content" placeholder="Enter your message..."></textarea>
                        </div>
                        <div class="block">
                            <!--Chat text send button-->
                            <!--Connect to app.send-->
                            <input type="submit" @click="add_msg" value="Send" class="button is-info">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

[[block page_scripts]]
<!-- Loads the index-specific js for Vue -->
<script>
  let load_chat_url = "[[=XML(load_chat_url)]]";
  let add_msg_url = "[[=XML(add_msg_url)]]";
  let delete_msg_url = "[[=XML(delete_msg_url)]]";
  let update_image_url = "[[=XML(update_image_url)]]";
  let baseurl = "[[=URL('visitor')]]";
</script>
<script src="../static/js/utils.js"></script>
<script src="../static/js/convo.js"></script>
[[end]]