[[extend 'layout.html']]

<style>
  [v-cloak] {
    display: none;
  }
</style>


<div class="section" id="vue-target" v-cloak>
  <!-- Put here your Vue.js template -->

  <div class="container block">
    <div class="title">Postlandia</div>
    
    <div v-if="add_mode" class="container block">
      <div class="form">
        <div class="field">
          <div class="control">
            <textarea v-model="post_content" class="textarea" placeholder="Enter new post here">
            </textarea>
          </div>
        </div>
        <div class="field">
          <div class="control">
            <input type="submit" @click="add_post" value="Post" class="button is-primary">
            <input type="submit" @click="set_add_status(false)" value="Cancel" class="button is-warning">
          </div>
        </div>
      </div>
    </div>

    <div v-if="page_mode" class="container block">
      <button @click="set_add_status(true)" class="button is-primary">
        <i class="fa fa-plus fa-fw"></i>
      </button>
    </div>

    <div class="container block">
      <div class="tile is-ancestor">
          <div class="tile is-vertical is-12">
            <div class="tile is-parent is-vertical">
              <div v-for="r in rows.slice().reverse()" class="tile is-child notification has-background-light">
                <table class="table is-fullwidth has-background-light">
                  <tbody>
                    <tr>
                      <td>
                        <p class="is-size-6">
                          {{ r.post_content }}
                        </p>
                        <p class="is-size-7">{{r.first_Name + " " + r.last_Name}}</p>

                        <span @mouseout="mouse_up_out(r._idx)">
                          <span class="is-light" @mouseover="mouse_up_in(r._idx)" @click="set_up_rating_status(r._idx, r.up_rating_status)">
                            <i v-if="r.up_rating_status_display == false" class="fa fa-thumbs-o-up" style="color: blue"></i>
                            <i v-if="r.up_rating_status_display == true" class="fa fa-thumbs-up" style="color: blue"></i>
                      
                          </span>
                        </span>


                        <span @mouseout="mouse_down_out(r._idx)">
                          <span class="is-light" @mouseover="mouse_down_in(r._idx)" @click="set_down_rating_status(r._idx, r.down_rating_status)">
                            <i v-if="r.down_rating_status_display == false" class="fa fa-thumbs-o-down" style="color: blue"></i>
                            <i v-if="r.down_rating_status_display == true" class="fa fa-thumbs-down" style="color: blue"></i>

                            <span v-if="rater_up_status">
                              <div v-if="r.rater_status_up" class="is-size-7">
                                  Liked by <span v-for="user of r.liked_user_name"> {{ user }},</span>.
                              </div>
                            </span>

                            <span v-if="rater_down_status">
                              <div v-if="r.rater_status_down" class="is-size-7">
                                Disliked by <span v-for="user of r.disliked_user_name"> {{ user }},</span>.
                              </div>
                            </span>
                          </span>
                        </span>

                      </td>
                      <td>
                        <span v-if="check">
                          <span v-if="r.show_delete" @click="delete_post(r._idx)" class="button is-light">
                            <i class="fa fa-trash" style="color: red"></i>
                          </span>
                        </span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
 

[[block page_scripts]]
<!-- Loads the index-specific js for Vue -->
<script>
  let load_contacts_url = "[[=XML(load_contacts_url)]]";
  let add_contact_url = "[[=XML(add_contact_url)]]";
  let delete_contact_url = "[[=XML(delete_contact_url)]]";
  let get_rating_url = "[[=XML(get_rating_url)]]";
  let set_rating_url = "[[=XML(set_rating_url)]]";
  let get_username_url = "[[=XML(get_username_url)]]";
  let get_post_url = "[[=XML(get_post_url)]]";

</script>
<script src="js/index.js"></script>
[[end]]
