[[extend 'layout.html']]

<title>
    Chat Centre
</title>

<section class="columns">
    <div class="column is-one-quarter">
        <nav class="panel">
            <p class="panel-heading">Chats</p>
        </nav>

        <div class="panel-block">
            <p class="control has-icons-left">
                <input class="input" type="text" placeholder="Search">
                <span class="icon is-left">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </span>
            </p>
        </div>


        <div class="panel-block">
            <button class="button is-link is-outlined is-fullwidth">
                Mark all as Read
            </button>
        </div>

        <p class="panel-tabs">
            <a class="is-active">All</a>
            <a>Buying</a>
            <a>Selling</a>
        </p>

        <a class="panel-block is-active">
            <figure class="image is-24x24">
                <img src="https://static.wikia.nocookie.net/mrfz/images/7/7d/Amiya_icon.png">
            </figure>
            <p>Amiya</p>
        </a>
        <a class="panel-block is-active">
            <figure class="image is-24x24">
                <img src="https://static.wikia.nocookie.net/mrfz/images/5/5a/Surtr_icon.png">
            </figure>
            <p>Surtr</p>
        </a>
        <a class="panel-block is-active">
            <figure class="image is-24x24">
                <img src="https://static.wikia.nocookie.net/mrfz/images/6/6a/Blaze_icon.png">
            </figure>
            <p>Blaze</p>
        </a>

    </div>

    <div class="column">
        <div class="box is-fullwidth">
            <div class="block">
                <h3 class="title is-3">Blaze • Stihl MS 251 Wood Boss chainsaw, almost new 18" bar</h3>
            </div>

            <div class="block">
                <div class="columns">
                    <div class="column is-half">
                        <button class="button is-fullwidth">See original listing</button>
                    </div>
                    <div class="column is-half">
                        <button class="button is-fullwidth">Visit their profile</button>
                    </div>
                </div>
            </div>
        </div>

        <article class="message">
            <div class="message-body">
                Please follow local guidelines about physical distancing and staying home during COVID-19.
            </div>
        </article>

        <div class="tags has-addons">
            <span class="tag is-dark is-medium">Blaze</span>
            <span class="tag is-info is-medium">10:24</span>
        </div>
        <div class="content">
            <p>Hi, is this still available?</p>
            <p>Offering 40 bucks for it</p>
        </div>

        <div class="tags has-addons">
            <span class="tag is-dark is-medium">You</span>
            <span class="tag is-success is-medium">10:25</span>
        </div>
        <div class="content">
            <p>Sure, why not</p>
            <p>Let's meet at this place: </p>
            <p>1075 S De Anza Blvd, San Jose, CA 95129</p>
            <p>Sounds good? </p>
        </div>
        
        <div class="tags has-addons">
            <span class="tag is-dark is-medium">Blaze</span>
            <span class="tag is-info is-medium">10:26</span>
        </div>
        <div class="content">
            <p>Sure. See you in 10 mins</p>
        </div>

        <article class="message">
            <div class="message-body">
                You marked this item as sold. End of chat.
            </div>
        </article>

        <div class="box is-fullwidth">
            <div class="block">
                <div class="columns">
                    <div class="column">
                        <button class="button is-fullwidth">Mark as Sold</button>
                    </div>
                    <div class="column">
                        <button class="button is-fullwidth">End this Chat</button>
                    </div>
                </div>
            </div>
            <div class="block">
                <textarea class="textarea" placeholder="Enter your text here..."></textarea>
            </div>
            <div class="block">
                <button class="button is-info is-right">Send</button>
            </div>
        </div>
    </div>
</section>