[[extend 'layout.html']]

<style>
    [v-cloak] {
        display: none;
    }
</style>

<div class="section" id="vue-target" v-cloak>

<!-- Main page content: cart -->
<!--  <div v-if="page==='cart'" class="block">-->

    <!-- Cart content -->
    <div class="container">
      <div class="section block">
        <div v-for="product in wishlist.slice(0,10)" class="box" style="background-color:rgba(256,256,256,0.6);">
          <div class="columns">
            <div class="column is-one-quarter">
              <img :src="product.image">
            </div>
            <div class="column is-three-quarters">
              <div class="">
                <p class="has-text-weight-bold is-size-3">{{product.product_name}}</p>
                <p class="is-size-5">Description: {{product.description}}</p>
                <a :href="'[[=URL('visitor')]]' + '/' + product.user_id" class="is-size-6">Owner: {{product.product_owner}}</a>
                <div class="mt-2">
                  <span class="product_price has-text-link">${{product.price}}</span>
                  <span class="product_quantity ml-5 has-text-link">Quantity: {{product.quantity}}</span>
                </div>
                <div class="buttons mt-2">
                  <button class="icon is-size-4 has-text-danger level-item" @click="delete_wishlist(product._idx)">
                    <i class="fa fa-trash-o"></i>
                  </button>
                  <button class="button is-link">
                    <i class="fa fa-comments fa-2x"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>

[[block page_scripts]]
<!-- Loads the index-specific js for Vue -->
<script>
    let load_wishlist_url = "[[=XML(load_wishlist_url)]]";
    let delete_wishlist_url = "[[=XML(delete_wishlist_url)]]";
</script>
<!--<script src="js/cart.js"></script>-->
<script src="js/wishlist.js"></script>
[[end]]
