<!DOCTYPE html>
[[extend 'layout.html']]
<html lang="en">
<head>
  <title>[[=item_name]]</title>
</head>

<div class="section">
  <section class="columns">
    <div class="column">
      <div class="block">
        <div class="content">
          <h3 class="title is-3">[[=item_name]]</h3>
        </div>
        <div class="block">
        <div class="content">
          <p>Post made by [[=post_owner]] at [[=post_creat_time]]</p>
        </div>
      </div>
      </div>
    </div>
  </section>
  <section class="columns">
    <div class="column">
      <div class="block">
        <div class="content">
          <h3 class="title is-3">Item Details</h3>
        </div>
      </div>
      <div class="block">
        <div class="content">
          <p>[[=item_desc]]</p>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="block">
        <div class="content">
          <h3 class="title is-3">Item Photos</h3>
          <img src="https://i.ytimg.com/vi/33VtO1ZSFPk/maxresdefault.jpg">
        </div>
      </div>
    </div>
  </section>
  <section class="columns">
    <div class="block">
      <iframe
        class="has-ratio"
        width="1410"
        height="450"
        style="border:0"
        loading="lazy"
        allowfullscreen
        src="https://www.openstreetmap.org/export/embed.html?bbox=-122.11864222423175%2C36.923077383256604%2C-121.91436518565753%2C37.02374017263414&amp;layer=mapnik">
      </iframe>
    </div>
  </section>
  <section class="columns">
    <div class="column is-third">
      <a class="button is-large is-fullwidth">View seller's profile page</a>
    </div>
    <div class="column">
      <a class="button is-large is-fullwidth">Add to cart</a>
    </div>
    <div class="column">
      <a class="button is-large is-fullwidth">Send [[=post_owner]] an offer</a>
    </div>
  </section>
</div>

</html>