[[extend 'layout.html']]

<div class="section">

  <div class="tile is-ancestor">
    <div class="tile is-parent">
        <div class="content">
          <p class="title">User Profile</p>
        </div>
    </div>
  </div>

  <!--Upload describtion or Website logo-->
  <div class="tile is-ancestor">
      <div class="tile is-vertical is-parent">
          <div class="tile is-child box">
              <div class="file is-info">
                  <label class="file-label">
                      <input class="file-input" type="file" name="resume">
                      <span class="file-cta">
                          <span class="file-icon">
                              <i class="fas fa-upload"></i>
                          </span>
                          <span class="file-label">
                              Upload your avatar here...
                          </span></span>
                  </label>
              </div>
          </div>
      </div>
      <div class="tile is-vertical is-parent">
          <div class="tile is-child box">
              <p class="subtitle">My Name</p>
              <p>foobar</p>
          </div>
          <div class="tile is-child box">
              <p class="subtitle">Business Email</p>
              <p>foobar@ucsc.edu</p>
          </div>
          <div class="tile is-child box">
              <p class="subtitle">About Me</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lectus mi, varius vel fringilla eleifend, porta sed ante. Donec dui tortor, dignissim vel fringilla sed, lobortis a felis. Ut sit amet consectetur lacus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Mauris porta imperdiet velit euismod facilisis. Morbi at scelerisque sem. Maecenas mi lectus, pharetra vel leo posuere, venenatis pulvinar ligula. Vestibulum feugiat arcu urna, quis facilisis augue aliquet et.</p>
          </div>
      </div>
  </div>
    <div class="section" id="vue-target" v-cloak>
  <!-- Put here your Vue.js template -->
  <div class="container block">
      <div class="title">Their contents</div>
    <div class="columns">
        <div class="column is-half">
            <a class="button is-large is-fullwidth" href="[[=URL('item_info')]]">Items For Sale</a>
        </div>
        <div class="column is-half">
            <a class="button is-large is-fullwidth">Community Posts</a>
        </div>
    </div>
  </div>
  <div class="container block">
      <div class="title">Their ratings</div>
      <h5 class="title is-5">...as a seller</h5>
      <progress class="progress is-info is-medium" value="69" max="100">15%</progress>
      <h5 class="title is-5">...as a buyer</h5>
      <progress class="progress is-success is-medium" value="96" max="100">15%</progress>
      <h5 class="title is-5">Don't agree? Leave your own rating here: </h5>
      <p>[[=form]]</p>
  </div>
</div>

</div>
