[[extend 'layout.html']]

<style>
  [v-cloak] {
    display: none;
  }
</style>

<div class="section" style="background-image: linear-gradient(#e66465, #9198e5);" id="vue-target" v-cloak>
  
  <div class="tile is-ancestor" >
    <div class="tile is-parent">
      <div class="tile is-child notification" style="background-color: transparent;">
        <div class="content">
          <div class="level">
            <p v-if="login_status==='out'" class="title level-left">Please sign in</p> 
            <p v-if="login_status==='in'" class="title level-left">Hi, {{userName}} </p> 
            <p class="level-right">
              <!--TODO: 需要给button加交流界面的链接-->
              <a v-if="text_status==='None'" class="button is-success">
                <i class="fa fa-comment-o fa-2x"></i>
              </a>
              <a v-if="text_status==='GET'" class="button is-success">
                <i class="fa fa-commenting fa-2x"></i>
              </a>
            </p>
          </div>
          <p class="subtitle">Welcome to the High Street Online</p>
          <div class="content">
            <!-- Content -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Upload describtion or Website logo-->
  <div class="navbar" style="background-color: transparent;">
    <div class="navbar-item">
      <div class="control block has-icons-left">
        <input class="input" type="text" placeholder="Search...." v-model="query" @keyup="search"/>
        <span class="icon is-small is-left">
          <i class="fa fa-search"></i>
        </span>
      </div>
    </div>
  </div>

  <div v-if="query!=''">
    <div class="section block">
      <div v-for="result in results" class="box">
        <div class="columns">
          <div class="column is-one-quarter">
            <img :src="result.image">
          </div>
          <div class="column is-three-quarters">
            <div class="">
              <p class="title">{{result.product_name}}</p>
              <p class="is-size-5">Description: {{result.description}}</p>
              <p class="is-size-6 has-text-link">Quantity: {{result.quantity}}</p>
              <a class="button is-link">
                <i class="fa fa-comments fa-2x"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div v-if="query==''">
    <div class="section block">
      <div v-for="product in products.slice(0,10)" class="box">
        <div class="columns">
          <div class="column is-one-quarter">
            <img :src="product.image">
          </div>
          <div class="column is-three-quarters">
            <div class="">
              <p class="title">{{product.product_name}}</p>
              <p class="is-size-5">Description: {{product.description}}</p>
              <p class="is-size-6 has-text-link">Quantity: {{product.quantity}}</p>
              <a class="button is-link">
                <i class="fa fa-comments fa-2x"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  

</div>


[[block page_scripts]]
<!-- Loads the index-specific js for Vue -->
<script>
  let searchBar_url = "[[=XML(searchBar_url)]]";
  let get_username_url = "[[=XML(get_username_url)]]";
  let get_products_url = "[[=XML(get_products_url)]]";
</script>
<script src="js/index.js"></script>
[[end]]
