[[extend 'layout.html']]

<style>
[v-cloak] {
     display: none;
}
</style>

<div class="session">

  <div class="tile is-ancestor">
    <div class="tile is-parent">
        <div class="content">
          <p class="title">User Products</p>
        </div>
    </div>
  </div>
<!--<div class="section" id="vue-target" v-cloak>-->

<!--  <div v-if="add_mode" class="container block">-->
<!--    <div class="title">Add Product</div>-->
<!--    <div class="form">-->
<!--      <div v-for="f in fields" class="field">-->
<!--        <label class="label">{{f[0]}}:</label>-->
<!--        <div class="control">-->
<!--          <input type="text" v-model="add_fields[f[1]]" class="input">-->
<!--        </div>-->
<!--      </div>-->
<!--      <div class="field">-->
<!--        <div class="control">-->
<!--          <input type="submit" @click="add_product" value="Add" class="button is-primary">-->
<!--          <input type="submit" @click="set_add_status(false)" value="Cancel" class="button is-warning">-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->

<!--  <div class="container block">-->
<!--    <h1 class="title">Products</h1>-->
<!--    <table class="table is-striped is-fullwidth">-->
<!--      <tr>-->
<!--        <th></th><th></th>-->
<!--        <th v-for="f in fields">{{f[0]}}</th>-->
<!--        <th></th>-->
<!--      </tr>-->
<!--      <tr v-for="r in rows">-->

<!--        <td class="is-tight">-->
<!--          <div class="file is-info">-->
<!--            <label class="file-label">-->
<!--              <input class="file-input" type="file"-->
<!--                     accept=".jpg, .png, .jpeg, .gif, .bmp, .tif, .tiff|image/*"-->
<!--                     @change="upload_file($event, r._idx)">-->
<!--              <span class="file-cta">-->
<!--                <span class="file-label">-->
<!--                  <span><i class="fa fa-upload"></i></span>-->
<!--                </span>-->
<!--              </span>-->
<!--            </label>-->
<!--          </div>-->
<!--        </td>-->
<!--        <td class="is-tight">-->
<!--          <div v-if="r.image" class="box">-->
<!--            <img width="100" :src="r.image" />-->
<!--          </div>-->
<!--        </td>-->
<!--        <td v-for="f in fields">-->
<!--          <div class="control" :class="{'is-loading': r._state[f[1]] === 'pending'}" >-->
<!--            <input type="text" class="input" v-model="r[f[1]]"-->
<!--              :class="{-->
<!--                'is-focused': r._state[f[1]] === 'edit',-->
<!--                'is-static': r._state[f[1]] === 'clean',-->
<!--              }"-->
<!--              :readonly="r._state[f[1]] === 'clean'"-->
<!--              @click="start_edit(r._idx, f[1])"-->
<!--              @blur="stop_edit(r._idx, f[1])"-->
<!--            />-->
<!--          </div>-->
<!--        </td>-->

<!--        <td><button @click="delete_product(r._idx)" class="button is-danger">-->
<!--          <i class="fa fa-trash"></i></button></td>-->
<!--      </tr>-->
<!--    </table>-->
<!--    <button @click="set_add_status(true)" class="button is-primary">-->
<!--      <span class="icon is-small">-->
<!--        <i class="fa fa-plus fa-fw"></i>-->
<!--      </span>-->
<!--      <span>Add Product</span>-->
<!--    </button>-->
<!--  </div>-->

<!--</div>-->

</div>


<!--[[block page_scripts]]-->
<!--<script>-->
<!--  let load_url = "[[=XML(load_url)]]";-->
<!--  let add_url = "[[=XML(add_url)]]";-->
<!--  let delete_url = "[[=XML(delete_url)]]";-->
<!--  let edit_url = "[[=XML(edit_url)]]";-->
<!--  let upload_url = "[[=XML(upload_url)]]";-->
<!--</script>-->
<!--<script src="js/manage_products.js"></script>-->
